AUTH_USERNAME=JULIAN
AUTH_PASSWORD=1234
JWT_SECRET=supersecret
JWT_REFRESH_SECRET = refreshsupersecret

PGUSER=postgres
PGPASSWORD=1995
PGHOST=localhost
PGPORT=5433
PGDATABASE=Eventos

# roles permitidos para el usuario

ROLES_PERMITIDOS= ["admin", "user", "asistente", "organizador", "expositor"]

#Puertos de los microservicios
PORT_AUTH=7001
PORT_EVENTO=7002
PORT_INSCRIPCION=7003
PORT_NOTIFICACION=7004